VERSION_01-03-03_CREATE_2022-01-10-20-56-01_IDM3_03-03-34_ID_1D6311033C51D1429F34D1F07C7D5BAE_NAME_Dukovska-5
podsvetka_vannaya SA3-04M_RE1_02504A 0x01020001 0x00000000 
nochniki SA3-04M_RE2_02504A 0x01020002 0x00000000 
podsvetka_zerkala_wc SA3-04M_RE3_02504A 0x01020003 0x00000000 
termogolovka_detskaya SA3-04M_RE4_02504A 0x01020004 0x00000000 
osnovnoi_svet_spalnya SA3-04M_RE1_024FE7 0x01020005 0x00000000 
osnovnoi_svet_kuhnya SA3-04M_RE2_024FE7 0x01020006 0x00000000 
podsvetka_stoleshnica SA3-04M_RE3_024FE7 0x01020007 0x00000000 
termogolovka_spalnya SA3-04M_RE4_024FE7 0x01020008 0x00000000 
nochnik_spalnya_u_okna SA3-04M_RE1_025043 0x01020009 0x00000000 
podsvetka_zerkala_spalnya SA3-04M_RE2_025043 0x0102000A 0x00000000 
osnovnoi_svet_vannaya SA3-04M_RE3_025043 0x0102000B 0x00000000 
vse_rgb_podsvetki SA3-04M_RE4_025043 0x0102000C 0x00000000 
osnovnoi_svet_detskaya SA3-04M_RE1_024FF0 0x0102000D 0x00000000 
nochniki_na_stene_kuhnya SA3-04M_RE2_024FF0 0x0102000E 0x00000000 
svet_servernaya SA3-04M_RE3_024FF0 0x0102000F 0x00000000 
svet_prihozhaya SA3-04M_RE4_024FF0 0x01020010 0x00000000 
podsvetka_nishi_kabinet SA3-04M_RE1_025045 0x01020011 0x00000000 
podsvetka_nisha_vannaya SA3-04M_RE2_025045 0x01020012 0x00000000 
termogolovka_kuhnya SA3-04M_RE3_025045 0x01020013 0x00000000 
podsvetka_polki_wc SA3-04M_RE4_025045 0x01020014 0x00000000 
rgb_spalnya_R DCDA-33M_R_0234EA 0x01040001 0x00000000 %
rgb_spalnya_G DCDA-33M_G_0234EA 0x01040002 0x00000000 %
rgb_spalnya_B DCDA-33M_B_0234EA 0x01040003 0x00000000 %
rgb_kabinet_R DCDA-33M_R_0265D5 0x01040005 0x00000000 %
rgb_kabinet_G DCDA-33M_G_0265D5 0x01040006 0x00000000 %
rgb_kabinet_B DCDA-33M_B_0265D5 0x01040007 0x00000000 %
rgb_kuhnya_R DCDA-33M_R_0234EF 0x01040009 0x00000000 %
rgb_kuhnya_G DCDA-33M_G_0234EF 0x0104000A 0x00000000 %
rgb_kuhnya_B DCDA-33M_B_0234EF 0x0104000B 0x00000000 %
rgb_detskaya_R DCDA-33M_R_0234EE 0x0104000D 0x00000000 %
rgb_detskaya_G DCDA-33M_G_0234EE 0x0104000E 0x00000000 %
rgb_detskaya_B DCDA-33M_B_0234EE 0x0104000F 0x00000000 %
zakrit_shtory_spalnya SA3-04M_RE1_025F9D 0x01020072 0x00000000 
otkrit_shtory_spalnya SA3-04M_RE2_025F9D 0x01020073 0x00000000 
otkrit_tul_spalnya SA3-04M_RE3_025F9D 0x01020074 0x00000000 
zakrit_tul_spalnya SA3-04M_RE4_025F9D 0x01020075 0x00000000 
otkrit_shtory_detskaya SA3-04M_RE1_025FB4 0x0102006E 0x00000000 
zakrit_shtory_detskaya SA3-04M_RE2_025FB4 0x0102006F 0x00000000 
zakrit_tul_detskaya SA3-04M_RE3_025FB4 0x01020070 0x00000000 
otkrit_tul_detskaya SA3-04M_RE4_025FB4 0x01020071 0x00000000 
otkrit_shtory_kuhnya SA3-04M_RE1_025E1E 0x01020076 0x00000000 
zakrit_shtory_kuhnya SA3-04M_RE2_025E1E 0x01020077 0x00000000 
zakrit_tul_kuhnya SA3-04M_RE3_025E1E 0x01020078 0x00000000 
otkrit_tul_kuhnya SA3-04M_RE4_025E1E 0x01020079 0x00000000 
teplui_pol_kuhnya SA3-01B_RE1_023E0E 0x0102001A 0x00000000 
termodatchik_kuhnya SA3-01B_TIN_023E0E 0x01050003 0x00000000 °C
temperatura_vannaya WSB3-20-Hum_Inter-Therm_025C50 0x01050004 0x00000000 °C
vlazhnost_vannaya WSB3-20-Hum_Inter-Humidity_025C50 0x01050006 0x00000000 %
temperatura_wc WSB3-20-Hum_Inter-Therm_02594C 0x01050007 0x00000000 °C
temperatura_kuhnya WSB3-40-Hum_Inter-Therm_025904 0x0105000A 0x00000000 °C
teplui_pol_wc SA3-01B_RE1_023C81 0x01020023 0x00000000 
termodatchik_wc SA3-01B_TIN_023C81 0x0105000D 0x00000000 °C
ventilyaciya_vannaya SA3-04M_RE1_025049 0x01020024 0x00000000 
ventilyaciya_wc SA3-04M_RE2_025049 0x01020025 0x00000000 
zakrit_shtory_kabinet SA3-04M_RE3_025049 0x01020026 0x00000000 
datchik_protechki SA3-04M_RE4_025049 0x01020027 0x00000000 
svetilniki_detskaya_ SA3-04M_RE1_024FE9 0x01020028 0x00000000 
svetilnik_nad_stolom_kabinet SA3-04M_RE2_024FE9 0x01020029 0x00000000 
nochnik_spalnya_vozle_dveri SA3-04M_RE3_024FE9 0x0102002A 0x00000000 
svetilniki_spalnya SA3-04M_RE4_024FE9 0x0102002B 0x00000000 
svet_koridor_ SA3-04M_RE1_02503E 0x0102002C 0x00000000 
podsvetka_prihozhaya SA3-04M_RE2_02503E 0x0102002D 0x00000000 
osnovnoi_svet_wc SA3-04M_RE3_02503E 0x0102002E 0x00000000 
otkrit_shtory_kabinet SA3-04M_RE4_02503E 0x0102002F 0x00000000 
svetilniki_u_okna_kuhnya SA3-04M_RE1_024FE6 0x01020037 0x00000000 
svetilniki_u_vhoda_kuhnya SA3-04M_RE2_024FE6 0x01020038 0x00000000 
osnovnoi_svet_kabinet SA3-04M_RE3_024FE6 0x01020039 0x00000000 
svetilnik_na_stene__detskaya SA3-04M_RE4_024FE6 0x0102003A 0x00000000 
teplui_pol_prihozhaya SA3-01B_RE1_023C79 0x0102003B 0x00000000 
termodatchik_prihozhaya SA3-01B_TIN_023C79 0x01050010 0x00000000 °C
temperatura_detskaya GSB3-60_Inter-Therm_025F47 0x01050011 0x00000000 °C
temperatura_spalnya WSB3-40-Hum_Inter-Therm_02590F 0x01050014 0x00000000 °C
teplui_pol_vannaya SA3-01B_RE1_023CA1 0x01020043 0x00000000 
termodatchik_vannaya SA3-01B_TIN_023CA1 0x01050013 0x00000000 °C
temperatura_kabinet GSB3-60_Inter-Therm_024E65 0x01050017 0x00000000 °C
_ Controller_Control-IN_026A2F 0x01110001 0x00000000 
_ Controller_Control-HC-IN_026A2F 0x01110002 0x00000000 
_ Controller_Control-Plan-IN_026A2F 0x01110003 0x00000000 
_ Controller_Control-Manual-IN_026A2F 0x01110004 0x00000000 
_ Controller_Actual-Therm-AIN_026A2F 0x01120005 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A2F 0x01120006 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A2F 0x01120007 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A2F 0x01120008 0x00000000 °C
_ Controller_Window-Detector-DIN_026A2F 0x01020066 0x00000000 
_ Controller_Actual-Therm-AOUT_026A2F 0x01080007 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A2F 0x01080008 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A2F 0x01080009 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A2F 0x0108000A 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A2F 0x0108000B 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A2F 0x0108000C 0x00000000 °C
_ Controller_Status-DOUT_026A2F 0x0101005D 0x00000000 
_ Controller_Mode-DOUT_026A2F 0x0101005E 0x00000000 
_ Controller_Required-Heat-DOUT_026A2F 0x0101005F 0x00000000 
_ Controller_Required-Cool-DOUT_026A2F 0x01010060 0x00000000 
_ Controller_Holiday-DOUT_026A2F 0x01010061 0x00000000 
_ Controller_Public_holiday-AOUT_026A2F 0x01030001 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A2F 0x01010062 0x00000000 
_ Controller_Correction_026A2F 0x01120009 0x00000000 
_ Controller_Control-Type-AOUT_026A2F 0x01040011 0x00000000 
_ Controller_Control-IN_026A32 0x01110005 0x00000000 
_ Controller_Control-HC-IN_026A32 0x01110006 0x00000000 
_ Controller_Control-Plan-IN_026A32 0x01110007 0x00000000 
_ Controller_Control-Manual-IN_026A32 0x01110008 0x00000000 
_ Controller_Actual-Therm-AIN_026A32 0x01120011 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A32 0x01120012 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A32 0x01120013 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A32 0x01120014 0x00000000 °C
_ Controller_Window-Detector-DIN_026A32 0x0102007A 0x00000000 
_ Controller_Actual-Therm-AOUT_026A32 0x0108000D 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A32 0x0108000E 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A32 0x0108000F 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A32 0x01080010 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A32 0x01080011 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A32 0x01080012 0x00000000 °C
_ Controller_Status-DOUT_026A32 0x01010067 0x00000000 
_ Controller_Mode-DOUT_026A32 0x01010068 0x00000000 
_ Controller_Required-Heat-DOUT_026A32 0x01010069 0x00000000 
_ Controller_Required-Cool-DOUT_026A32 0x0101006A 0x00000000 
_ Controller_Holiday-DOUT_026A32 0x0101006B 0x00000000 
_ Controller_Public_holiday-AOUT_026A32 0x01030002 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A32 0x0101006C 0x00000000 
_ Controller_Correction_026A32 0x01120015 0x00000000 
_ Controller_Control-Type-AOUT_026A32 0x01040012 0x00000000 
_ Controller_Control-IN_026A35 0x01110009 0x00000000 
_ Controller_Control-HC-IN_026A35 0x0111000A 0x00000000 
_ Controller_Control-Plan-IN_026A35 0x0111000B 0x00000000 
_ Controller_Control-Manual-IN_026A35 0x0111000C 0x00000000 
_ Controller_Actual-Therm-AIN_026A35 0x0112001D 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A35 0x0112001E 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A35 0x0112001F 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A35 0x01120020 0x00000000 °C
_ Controller_Window-Detector-DIN_026A35 0x01020082 0x00000000 
_ Controller_Actual-Therm-AOUT_026A35 0x01080013 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A35 0x01080014 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A35 0x01080015 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A35 0x01080016 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A35 0x01080017 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A35 0x01080018 0x00000000 °C
_ Controller_Status-DOUT_026A35 0x01010071 0x00000000 
_ Controller_Mode-DOUT_026A35 0x01010072 0x00000000 
_ Controller_Required-Heat-DOUT_026A35 0x01010073 0x00000000 
_ Controller_Required-Cool-DOUT_026A35 0x01010074 0x00000000 
_ Controller_Holiday-DOUT_026A35 0x01010075 0x00000000 
_ Controller_Public_holiday-AOUT_026A35 0x01030003 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A35 0x01010076 0x00000000 
_ Controller_Correction_026A35 0x01120021 0x00000000 
_ Controller_Control-Type-AOUT_026A35 0x01040013 0x00000000 
_ Controller_Control-IN_026A38 0x0111000D 0x00000000 
_ Controller_Control-HC-IN_026A38 0x0111000E 0x00000000 
_ Controller_Control-Plan-IN_026A38 0x0111000F 0x00000000 
_ Controller_Control-Manual-IN_026A38 0x01110010 0x00000000 
_ Controller_Actual-Therm-AIN_026A38 0x01120029 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A38 0x0112002A 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A38 0x0112002B 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A38 0x0112002C 0x00000000 °C
_ Controller_Window-Detector-DIN_026A38 0x0102008A 0x00000000 
_ Controller_Actual-Therm-AOUT_026A38 0x01080019 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A38 0x0108001A 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A38 0x0108001B 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A38 0x0108001C 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A38 0x0108001D 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A38 0x0108001E 0x00000000 °C
_ Controller_Status-DOUT_026A38 0x0101007B 0x00000000 
_ Controller_Mode-DOUT_026A38 0x0101007C 0x00000000 
_ Controller_Required-Heat-DOUT_026A38 0x0101007D 0x00000000 
_ Controller_Required-Cool-DOUT_026A38 0x0101007E 0x00000000 
_ Controller_Holiday-DOUT_026A38 0x0101007F 0x00000000 
_ Controller_Public_holiday-AOUT_026A38 0x01030004 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A38 0x01010080 0x00000000 
_ Controller_Correction_026A38 0x0112002D 0x00000000 
_ Controller_Control-Type-AOUT_026A38 0x01040014 0x00000000 
_ Controller_Control-IN_026A3B 0x01110011 0x00000000 
_ Controller_Control-HC-IN_026A3B 0x01110012 0x00000000 
_ Controller_Control-Plan-IN_026A3B 0x01110013 0x00000000 
_ Controller_Control-Manual-IN_026A3B 0x01110014 0x00000000 
_ Controller_Actual-Therm-AIN_026A3B 0x01120035 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A3B 0x01120036 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A3B 0x01120037 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A3B 0x01120038 0x00000000 °C
_ Controller_Window-Detector-DIN_026A3B 0x01020092 0x00000000 
_ Controller_Actual-Therm-AOUT_026A3B 0x0108001F 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A3B 0x01080020 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A3B 0x01080021 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A3B 0x01080022 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A3B 0x01080023 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A3B 0x01080024 0x00000000 °C
_ Controller_Status-DOUT_026A3B 0x01010085 0x00000000 
_ Controller_Mode-DOUT_026A3B 0x01010086 0x00000000 
_ Controller_Required-Heat-DOUT_026A3B 0x01010087 0x00000000 
_ Controller_Required-Cool-DOUT_026A3B 0x01010088 0x00000000 
_ Controller_Holiday-DOUT_026A3B 0x01010089 0x00000000 
_ Controller_Public_holiday-AOUT_026A3B 0x01030005 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A3B 0x0101008A 0x00000000 
_ Controller_Correction_026A3B 0x01120039 0x00000000 
_ Controller_Control-Type-AOUT_026A3B 0x01040015 0x00000000 
_ Controller_Control-IN_026A3E 0x01110015 0x00000000 
_ Controller_Control-HC-IN_026A3E 0x01110016 0x00000000 
_ Controller_Control-Plan-IN_026A3E 0x01110017 0x00000000 
_ Controller_Control-Manual-IN_026A3E 0x01110018 0x00000000 
_ Controller_Actual-Therm-AIN_026A3E 0x01120041 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A3E 0x01120042 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A3E 0x01120043 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A3E 0x01120044 0x00000000 °C
_ Controller_Window-Detector-DIN_026A3E 0x0102009A 0x00000000 
_ Controller_Actual-Therm-AOUT_026A3E 0x01080025 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A3E 0x01080026 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A3E 0x01080027 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A3E 0x01080028 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A3E 0x01080029 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A3E 0x0108002A 0x00000000 °C
_ Controller_Status-DOUT_026A3E 0x0101008F 0x00000000 
_ Controller_Mode-DOUT_026A3E 0x01010090 0x00000000 
_ Controller_Required-Heat-DOUT_026A3E 0x01010091 0x00000000 
_ Controller_Required-Cool-DOUT_026A3E 0x01010092 0x00000000 
_ Controller_Holiday-DOUT_026A3E 0x01010093 0x00000000 
_ Controller_Public_holiday-AOUT_026A3E 0x01030006 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A3E 0x01010094 0x00000000 
_ Controller_Correction_026A3E 0x01120045 0x00000000 
_ Controller_Control-Type-AOUT_026A3E 0x01040016 0x00000000 
_ Controller_Control-IN_026A41 0x01110019 0x00000000 
_ Controller_Control-HC-IN_026A41 0x0111001A 0x00000000 
_ Controller_Control-Plan-IN_026A41 0x0111001B 0x00000000 
_ Controller_Control-Manual-IN_026A41 0x0111001C 0x00000000 
_ Controller_Actual-Therm-AIN_026A41 0x0112004D 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A41 0x0112004E 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A41 0x0112004F 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A41 0x01120050 0x00000000 °C
_ Controller_Window-Detector-DIN_026A41 0x010200A2 0x00000000 
_ Controller_Actual-Therm-AOUT_026A41 0x0108002B 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A41 0x0108002C 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A41 0x0108002D 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A41 0x0108002E 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A41 0x0108002F 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A41 0x01080030 0x00000000 °C
_ Controller_Status-DOUT_026A41 0x01010099 0x00000000 
_ Controller_Mode-DOUT_026A41 0x0101009A 0x00000000 
_ Controller_Required-Heat-DOUT_026A41 0x0101009B 0x00000000 
_ Controller_Required-Cool-DOUT_026A41 0x0101009C 0x00000000 
_ Controller_Holiday-DOUT_026A41 0x0101009D 0x00000000 
_ Controller_Public_holiday-AOUT_026A41 0x01030007 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A41 0x0101009E 0x00000000 
_ Controller_Correction_026A41 0x01120051 0x00000000 
_ Controller_Control-Type-AOUT_026A41 0x01040017 0x00000000 
otkr_shtoru_ytrom PERIODICAL0003 0x0207000B
zakr_shtoru_ytrom PERIODICAL0004 0x0207000C
mk_prihozhaya DIGITALGROUP_0002 0x02040002
mk_vannaya DIGITALGROUP_0005 0x02040005
mk_kuhnya DIGITALGROUP_0006 0x02040006
mk_spalnya DIGITALGROUP_0007 0x02040007
mk_detskaya DIGITALGROUP_0008 0x02040008
mk_vse DIGITALGROUP_0009 0x02040009
shtoru_off DIGITALGROUP_000A 0x0204000A
shtoru_on DIGITALGROUP_000E 0x0204000E
mk_wc DIGITALGROUP_0011 0x02040011
_ HEATCOOL_WEEK_0001 0x05010001 0x00000002
_ HEATCOOL_WEEK_0002 0x05010002 0x00000002
_ HEATCOOL_WEEK_0003 0x05010003 0x00000002
_ HEATCOOL_WEEK_0004 0x05010004 0x00000002
_ HEATCOOL_WEEK_0005 0x05010005 0x00000002
_ HEATCOOL_WEEK_0006 0x05010006 0x00000002
_ HEATCOOL_WEEK_0007 0x05010007 0x00000002
kuhnya_radiator Controller_026A2F 0x0003002B 0x00000006 0x01 0x05010001_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
kuhnya_pol Controller_026A32 0x00030031 0x00000006 0x01 0x05010002_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
prihozhaya_teplui_pol Controller_026A35 0x00030034 0x00000006 0x01 0x05010003_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
vannaya Controller_026A38 0x00030037 0x00000006 0x01 0x05010004_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
wc_teplui_pol Controller_026A3B 0x0003003A 0x00000006 0x01 0x05010005_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
radiator_detskaya Controller_026A3E 0x0003003D 0x00000006 0x01 0x05010006_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
radiator_spalnya Controller_026A41 0x00030040 0x00000006 0x01 0x05010007_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000

