VERSION_01-03-03_CREATE_2022-02-12-12-52-11_IDM3_03-03-34_ID_1D6311033C51D1429F34D1F07C7D5BAE_NAME_Dukovska-5
Bathroom_Backlight SA3-04M_RE1_02504A 0x01020001 0x00000000 
Hall_Move_Lights SA3-04M_RE2_02504A 0x01020002 0x00000000 
WC_Mirror SA3-04M_RE3_02504A 0x01020003 0x00000000 
SmallRoom_Thermal_Head SA3-04M_RE4_02504A 0x01020004 0x00000000 
BigRoom_Chandelier SA3-04M_RE1_024FE7 0x01020005 0x00000000 
Kitchen_Chandelier SA3-04M_RE2_024FE7 0x01020006 0x00000000 
Kitchen_Backlight_Table SA3-04M_RE3_024FE7 0x01020007 0x00000000 
BigRoom_Thermal_Head SA3-04M_RE4_024FE7 0x01020008 0x00000000 
BigRoom_Backlight_Window SA3-04M_RE1_025043 0x01020009 0x00000000 
BigRoom_Mirror SA3-04M_RE2_025043 0x0102000A 0x00000000 
Bathroom_Points_Lights SA3-04M_RE3_025043 0x0102000B 0x00000000 
All_RGB_Lights SA3-04M_RE4_025043 0x0102000C 0x00000000 
SmallRoom_Chandelier SA3-04M_RE1_024FF0 0x0102000D 0x00000000 
Kitchen_Backlight_Wall SA3-04M_RE2_024FF0 0x0102000E 0x00000000 
Hall_Wardrobe SA3-04M_RE3_024FF0 0x0102000F 0x00000000 
Hall_Points_Lights SA3-04M_RE4_024FF0 0x01020010 0x00000000 
Kitchen_Backlight SA3-04M_RE1_025045 0x01020011 0x00000000 
Bathroom_Niche SA3-04M_RE2_025045 0x01020012 0x00000000 
Kitchen_Thermal_Head SA3-04M_RE3_025045 0x01020013 0x00000000 
WC_Backlight SA3-04M_RE4_025045 0x01020014 0x00000000 
Cabinet_Camera_BIN IM3-140M_IN4_0240A3 0x01010004 0x00000000 
BigRoom_Camera_BIN IM3-140M_IN5_0240A3 0x01010005 0x00000000 
Hall_Camera_BIN IM3-140M_IN6_0240A3 0x01010006 0x00000000 
Windows_Security_BIN IM3-140M_IN11_0240A3 0x0101000B 0x00000000 
EnterDoor_Security_BIN IM3-140M_IN12_0240A3 0x0101000C 0x00000000 
SmallRoom_Camera_BIN IM3-140M_IN13_0240A3 0x0101000D 0x00000000 
Kitchen_Camera_BIN IM3-140M_IN14_0240A3 0x0101000E 0x00000000 
BigRoom_RGB_Red DCDA-33M_R_0234EA 0x01040001 0x00000000 %
BigRoom_RGB_Grean DCDA-33M_G_0234EA 0x01040002 0x00000000 %
BigRoom_RGB_Blue DCDA-33M_B_0234EA 0x01040003 0x00000000 %
BigRoom_RGB_Yellow DCDA-33M_Y_0234EA 0x01040004 0x00000000 %
Cabinet_RGB_Red DCDA-33M_R_0265D5 0x01040005 0x00000000 %
Cabinet_RGB_Grean DCDA-33M_G_0265D5 0x01040006 0x00000000 %
Cabinet_RGB_Blue DCDA-33M_B_0265D5 0x01040007 0x00000000 %
Cabinet_RGB_Yellow DCDA-33M_Y_0265D5 0x01040008 0x00000000 %
Kitchen_RGB_Red DCDA-33M_R_0234EF 0x01040009 0x00000000 %
Kitchen_RGB_Grean DCDA-33M_G_0234EF 0x0104000A 0x00000000 %
Kitchen_RGB_Blue DCDA-33M_B_0234EF 0x0104000B 0x00000000 %
Kitchen_RGB_Yellow DCDA-33M_Y_0234EF 0x0104000C 0x00000000 %
SmallRoom_RGB_Red DCDA-33M_R_0234EE 0x0104000D 0x00000000 %
SmallRoom_RGB_Grean DCDA-33M_G_0234EE 0x0104000E 0x00000000 %
SmallRoom_RGB_Blue DCDA-33M_B_0234EE 0x0104000F 0x00000000 %
SmallRoom_RGB_Yellow DCDA-33M_Y_0234EE 0x01040010 0x00000000 %
BigRoom_Curtains_Close SA3-04M_RE1_025F9D 0x01020072 0x00000000 
BigRoom_Curtains_Open SA3-04M_RE2_025F9D 0x01020073 0x00000000 
BigRoom_Tulle_Open SA3-04M_RE3_025F9D 0x01020074 0x00000000 
BigRoom_Tulle_Close SA3-04M_RE4_025F9D 0x01020075 0x00000000 
SmallRoom_Curtains_Open SA3-04M_RE1_025FB4 0x0102006E 0x00000000 
SmallRoom_Curtains_Close SA3-04M_RE2_025FB4 0x0102006F 0x00000000 
SmallRoom_Tulle_Close SA3-04M_RE3_025FB4 0x01020070 0x00000000 
SmallRoom_Tulle_Open SA3-04M_RE4_025FB4 0x01020071 0x00000000 
Kitchen_Curtains_Open SA3-04M_RE1_025E1E 0x01020076 0x00000000 
Kitchen_Curtains_Close SA3-04M_RE2_025E1E 0x01020077 0x00000000 
Kitchen_Tulle_Close SA3-04M_RE3_025E1E 0x01020078 0x00000000 
Kitchen_Tulle_Open SA3-04M_RE4_025E1E 0x01020079 0x00000000 
Bathroom_Switch_Up1 GSB3-40_Up1_026A2D 0x0101000F 0x00000000 
Bathroom_Switch_Down1 GSB3-40_Down1_026A2D 0x01010010 0x00000000 
Bathroom_Switch_Up2 GSB3-40_Up2_026A2D 0x01010011 0x00000000 
Bathroom_Switch_Down2 GSB3-40_Down2_026A2D 0x01010012 0x00000000 
Bathroom_Switch_Green1 GSB3-40_Green1_026A2D 0x01020015 0x00000000 
Bathroom_Switch_Red1 GSB3-40_Red1_026A2D 0x01020016 0x00000000 
Bathroom_Switch_Green2 GSB3-40_Green2_026A2D 0x01020017 0x00000000 
Bathroom_Switch_Red2 GSB3-40_Red2_026A2D 0x01020018 0x00000000 
Bathroom_Switch_Inter_Therm GSB3-40_Inter-Therm_026A2D 0x01050001 0x00000000 °C
Bathroom_Switch_Therm GSB3-40_AIN1-AIN2-Therm_026A2D 0x01050002 0x00000000 °C
Bathroom_Switch_DIN1 GSB3-40_DIN1_026A2D 0x01010013 0x00000000 
Bathroom_Switch_DIN2 GSB3-40_DIN2_026A2D 0x01010014 0x00000000 
Bathroom_Switch_Light_In GSB3-40_Light-IN_026A2D 0x01020019 0x00000000 
Kitchen_Warm_Floor SA3-01B_RE1_023E0E 0x0102001A 0x00000000 
Kitchen_Warm_Floor_Therm SA3-01B_TIN_023E0E 0x01050003 0x00000000 °C
Bathroom_Switch_Inside_Up WSB3-20-Hum_Up_025C50 0x01010015 0x00000000 
Bathroom_Switch_Inside_Down WSB3-20-Hum_Down_025C50 0x01010016 0x00000000 
Bathroom_Switch_Inside_Green WSB3-20-Hum_Green_025C50 0x0102001B 0x00000000 
Bathroom_Switch_Inside_Red WSB3-20-Hum_Red_025C50 0x0102001C 0x00000000 
Bathroom_Switch_Inside_Therm_Inter WSB3-20-Hum_Inter-Therm_025C50 0x01050004 0x00000000 °C
Bathroom_Switch_Inside_Therm WSB3-20-Hum_AIN1-AIN2-Therm_025C50 0x01050005 0x00000000 °C
Bathroom_Switch_Inside_DIN1 WSB3-20-Hum_DIN1_025C50 0x01010017 0x00000000 
Bathroom_Switch_Inside_DIN2 WSB3-20-Hum_DIN2_025C50 0x01010018 0x00000000 
Bathroom_Switch_Inside_Humidity WSB3-20-Hum_Inter-Humidity_025C50 0x01050006 0x00000000 %
WC_Switch_Inside_Up WSB3-20-Hum_Up_02594C 0x01010019 0x00000000 
WC_Switch_Inside_Down WSB3-20-Hum_Down_02594C 0x0101001A 0x00000000 
WC_Switch_Inside_Green WSB3-20-Hum_Green_02594C 0x0102001D 0x00000000 
WC_Switch_Inside_Red WSB3-20-Hum_Red_02594C 0x0102001E 0x00000000 
WC_Switch_Inside_Therm_Inter WSB3-20-Hum_Inter-Therm_02594C 0x01050007 0x00000000 °C
WC_Switch_Inside_Therm WSB3-20-Hum_AIN1-AIN2-Therm_02594C 0x01050008 0x00000000 °C
WC_Switch_Inside_DIN1 WSB3-20-Hum_DIN1_02594C 0x0101001B 0x00000000 
WC_Switch_Inside_DIN2 WSB3-20-Hum_DIN2_02594C 0x0101001C 0x00000000 
WC_Switch_Inside_Humidity WSB3-20-Hum_Inter-Humidity_02594C 0x01050009 0x00000000 %
Kitchen_Switch_Window_Up1 WSB3-40-Hum_Up1_025904 0x0101001D 0x00000000 
Kitchen_Switch_Window_Down1 WSB3-40-Hum_Down1_025904 0x0101001E 0x00000000 
Kitchen_Switch_Window_Up2 WSB3-40-Hum_Up2_025904 0x0101001F 0x00000000 
Kitchen_Switch_Window_Down2 WSB3-40-Hum_Down2_025904 0x01010020 0x00000000 
Kitchen_Switch_Window_Green1 WSB3-40-Hum_Green1_025904 0x0102001F 0x00000000 
Kitchen_Switch_Window_Red1 WSB3-40-Hum_Red1_025904 0x01020020 0x00000000 
Kitchen_Switch_Window_Green2 WSB3-40-Hum_Green2_025904 0x01020021 0x00000000 
Kitchen_Switch_Window_Red2 WSB3-40-Hum_Red2_025904 0x01020022 0x00000000 
Kitchen_Switch_Window_Therm_Inter WSB3-40-Hum_Inter-Therm_025904 0x0105000A 0x00000000 °C
Kitchen_Switch_Window_Therm WSB3-40-Hum_AIN1-AIN2-Therm_025904 0x0105000B 0x00000000 °C
Kitchen_Switch_Window_DIN1 WSB3-40-Hum_DIN1_025904 0x01010021 0x00000000 
Kitchen_Switch_Window_DIN2 WSB3-40-Hum_DIN2_025904 0x01010022 0x00000000 
Kitchen_Switch_Window_Humidity WSB3-40-Hum_Inter-Humidity_025904 0x0105000C 0x00000000 %
WC_Warm_Floor SA3-01B_RE1_023C81 0x01020023 0x00000000 
WC_Warm_Floor_Therm SA3-01B_TIN_023C81 0x0105000D 0x00000000 °C
Bathroom_Fan SA3-04M_RE1_025049 0x01020024 0x00000000 
WC_Fan SA3-04M_RE2_025049 0x01020025 0x00000000 
Cabinet_Curtains_Close SA3-04M_RE3_025049 0x01020026 0x00000000 
WC_Faucet_Main_Close_Open SA3-04M_RE4_025049 0x01020027 0x00000000 
SmallRoom_Points_Lights SA3-04M_RE1_024FE9 0x01020028 0x00000000 
Cabinet_Backlight_Table SA3-04M_RE2_024FE9 0x01020029 0x00000000 
BigRoom_Backlight_Door SA3-04M_RE3_024FE9 0x0102002A 0x00000000 
BigRoom_Point_Lights SA3-04M_RE4_024FE9 0x0102002B 0x00000000 
Hall_Lights SA3-04M_RE1_02503E 0x0102002C 0x00000000 
Hall_Backlight SA3-04M_RE2_02503E 0x0102002D 0x00000000 
WC_Point_Lights SA3-04M_RE3_02503E 0x0102002E 0x00000000 
Cabinet_Curtains_Open SA3-04M_RE4_02503E 0x0102002F 0x00000000 
Kitchen_Switch_Up1 GSB3-60_Up1_025F98 0x01010023 0x00000000 
Kitchen_Switch_Down1 GSB3-60_Down1_025F98 0x01010024 0x00000000 
Kitchen_Switch_Up2 GSB3-60_Up2_025F98 0x01010025 0x00000000 
Kitchen_Switch_Down2 GSB3-60_Down2_025F98 0x01010026 0x00000000 
Kitchen_Switch_Up3 GSB3-60_Up3_025F98 0x01010027 0x00000000 
Kitchen_Switch_Down3 GSB3-60_Down3_025F98 0x01010028 0x00000000 
Kitchen_Switch_Green1 GSB3-60_Green1_025F98 0x01020030 0x00000000 
Kitchen_Switch_Red1 GSB3-60_Red1_025F98 0x01020031 0x00000000 
Kitchen_Switch_Green2 GSB3-60_Green2_025F98 0x01020032 0x00000000 
Kitchen_Switch_Red2 GSB3-60_Red2_025F98 0x01020033 0x00000000 
Kitchen_Switch_Green3 GSB3-60_Green3_025F98 0x01020034 0x00000000 
Kitchen_Switch_Red3 GSB3-60_Red3_025F98 0x01020035 0x00000000 
Kitchen_Switch_Therm_Inter GSB3-60_Inter-Therm_025F98 0x0105000E 0x00000000 °C
Kitchen_Switch_Therm GSB3-60_AIN1-AIN2-Therm_025F98 0x0105000F 0x00000000 °C
Kitchen_Switch_DIN1 GSB3-60_DIN1_025F98 0x01010029 0x00000000 
Kitchen_Switch_DIN2 GSB3-60_DIN2_025F98 0x0101002A 0x00000000 
Kitchen_Switch_Light_In GSB3-60_Light-IN_025F98 0x01020036 0x00000000 
Kitchen_Point_Lights_Window SA3-04M_RE1_024FE6 0x01020037 0x00000000 
Kitchen_Point_Lights SA3-04M_RE2_024FE6 0x01020038 0x00000000 
Cabinet_Chandelier SA3-04M_RE3_024FE6 0x01020039 0x00000000 
SmalRoom_Backlight_Wall SA3-04M_RE4_024FE6 0x0102003A 0x00000000 
Hall_Warm_Floor SA3-01B_RE1_023C79 0x0102003B 0x00000000 
Hall_Warm_Floor_Therm SA3-01B_TIN_023C79 0x01050010 0x00000000 °C
SmalRoom_Switch_Up1 GSB3-60_Up1_025F47 0x0101002B 0x00000000 
SmalRoom_Switch_Down1 GSB3-60_Down1_025F47 0x0101002C 0x00000000 
SmalRoom_Switch_Up2 GSB3-60_Up2_025F47 0x0101002D 0x00000000 
SmalRoom_Switch_Down2 GSB3-60_Down2_025F47 0x0101002E 0x00000000 
SmalRoom_Switch_Up3 GSB3-60_Up3_025F47 0x0101002F 0x00000000 
SmalRoom_Switch_Down3 GSB3-60_Down3_025F47 0x01010030 0x00000000 
SmalRoom_Switch_Green1 GSB3-60_Green1_025F47 0x0102003C 0x00000000 
SmalRoom_Switch_Red1 GSB3-60_Red1_025F47 0x0102003D 0x00000000 
SmalRoom_Switch_Green2 GSB3-60_Green2_025F47 0x0102003E 0x00000000 
SmalRoom_Switch_Red2 GSB3-60_Red2_025F47 0x0102003F 0x00000000 
SmalRoom_Switch_Green3 GSB3-60_Green3_025F47 0x01020040 0x00000000 
SmalRoom_Switch_Red3 GSB3-60_Red3_025F47 0x01020041 0x00000000 
SmalRoom_Switch_Therm_Inter GSB3-60_Inter-Therm_025F47 0x01050011 0x00000000 °C
SmalRoom_Switch_Therm GSB3-60_AIN1-AIN2-Therm_025F47 0x01050012 0x00000000 °C
SmalRoom_Switch_DIN1 GSB3-60_DIN1_025F47 0x01010031 0x00000000 
SmalRoom_Switch_DIN2 GSB3-60_DIN2_025F47 0x01010032 0x00000000 
SmalRoom_Switch_Light_In GSB3-60_Light-IN_025F47 0x01020042 0x00000000 
BigRoom_Switch_2_Up1 WSB3-40-Hum_Up1_02590F 0x01010033 0x00000000 
BigRoom_Switch_2_Down1 WSB3-40-Hum_Down1_02590F 0x01010034 0x00000000 
BigRoom_Switch_2_Up2 WSB3-40-Hum_Up2_02590F 0x01010035 0x00000000 
BigRoom_Switch_2_Down2 WSB3-40-Hum_Down2_02590F 0x01010036 0x00000000 
BigRoom_Switch_2_Green1 WSB3-40-Hum_Green1_02590F 0x01020044 0x00000000 
BigRoom_Switch_2_Red1 WSB3-40-Hum_Red1_02590F 0x01020045 0x00000000 
BigRoom_Switch_2_Green2 WSB3-40-Hum_Green2_02590F 0x01020046 0x00000000 
BigRoom_Switch_2_Red2 WSB3-40-Hum_Red2_02590F 0x01020047 0x00000000 
BigRoom_Switch_2_Therm_Inter WSB3-40-Hum_Inter-Therm_02590F 0x01050014 0x00000000 °C
BigRoom_Switch_2_Therm WSB3-40-Hum_AIN1-AIN2-Therm_02590F 0x01050015 0x00000000 °C
BigRoom_Switch_2_DIN1 WSB3-40-Hum_DIN1_02590F 0x01010037 0x00000000 
BigRoom_Switch_2_DIN2 WSB3-40-Hum_DIN2_02590F 0x01010038 0x00000000 
BigRoom_Switch_2_Humidity WSB3-40-Hum_Inter-Humidity_02590F 0x01050016 0x00000000 %
BathRoom_Warm_Floor SA3-01B_RE1_023CA1 0x01020043 0x00000000 
BathRoom_Warm_Floor_Therm SA3-01B_TIN_023CA1 0x01050013 0x00000000 °C
Cabinet_Switch_Up1 GSB3-60_Up1_024E65 0x01010039 0x00000000 
Cabinet_Switch_Down1 GSB3-60_Down1_024E65 0x0101003A 0x00000000 
Cabinet_Switch_Up2 GSB3-60_Up2_024E65 0x0101003B 0x00000000 
Cabinet_Switch_Down2 GSB3-60_Down2_024E65 0x0101003C 0x00000000 
Cabinet_Switch_Up3 GSB3-60_Up3_024E65 0x0101003D 0x00000000 
Cabinet_Switch_Down3 GSB3-60_Down3_024E65 0x0101003E 0x00000000 
Cabinet_Switch_Green1 GSB3-60_Green1_024E65 0x01020048 0x00000000 
Cabinet_Switch_Red1 GSB3-60_Red1_024E65 0x01020049 0x00000000 
Cabinet_Switch_Green2 GSB3-60_Green2_024E65 0x0102004A 0x00000000 
Cabinet_Switch_Red2 GSB3-60_Red2_024E65 0x0102004B 0x00000000 
Cabinet_Switch_Green3 GSB3-60_Green3_024E65 0x0102004C 0x00000000 
Cabinet_Switch_Red3 GSB3-60_Red3_024E65 0x0102004D 0x00000000 
Cabinet_Switch_Therm_Inter GSB3-60_Inter-Therm_024E65 0x01050017 0x00000000 °C
Cabinet_Switch_Therm GSB3-60_AIN1-AIN2-Therm_024E65 0x01050018 0x00000000 °C
Cabinet_Switch_DIN1 GSB3-60_DIN1_024E65 0x0101003F 0x00000000 
Cabinet_Switch_DIN2 GSB3-60_DIN2_024E65 0x01010040 0x00000000 
Cabinet_Switch_Light_In GSB3-60_Light-IN_024E65 0x0102004E 0x00000000 
BigRoom_Switch_1_Up1 WSB3-40-Hum_Up1_025C5A 0x01010041 0x00000000 
BigRoom_Switch_1_Down1 WSB3-40-Hum_Down1_025C5A 0x01010042 0x00000000 
BigRoom_Switch_1_Up2 WSB3-40-Hum_Up2_025C5A 0x01010043 0x00000000 
BigRoom_Switch_1_Down2 WSB3-40-Hum_Down2_025C5A 0x01010044 0x00000000 
BigRoom_Switch_1_Green1 WSB3-40-Hum_Green1_025C5A 0x0102004F 0x00000000 
BigRoom_Switch_1_Red1 WSB3-40-Hum_Red1_025C5A 0x01020050 0x00000000 
BigRoom_Switch_1_Green2 WSB3-40-Hum_Green2_025C5A 0x01020051 0x00000000 
BigRoom_Switch_1_Red2 WSB3-40-Hum_Red2_025C5A 0x01020052 0x00000000 
BigRoom_Switch_1_Therm_Inter WSB3-40-Hum_Inter-Therm_025C5A 0x01050019 0x00000000 °C
BigRoom_Switch_1_Therm WSB3-40-Hum_AIN1-AIN2-Therm_025C5A 0x0105001A 0x00000000 °C
BigRoom_Switch_1_Humidity WSB3-40-Hum_Inter-Humidity_025C5A 0x0105001B 0x00000000 %
WC_Switch_Up1 GSB3-40_Up1_026A2E 0x01010047 0x00000000 
WC_Switch_Down1 GSB3-40_Down1_026A2E 0x01010048 0x00000000 
WC_Switch_Up2 GSB3-40_Up2_026A2E 0x01010049 0x00000000 
WC_Switch_Down2 GSB3-40_Down2_026A2E 0x0101004A 0x00000000 
WC_Switch_Green1 GSB3-40_Green1_026A2E 0x01020053 0x00000000 
WC_Switch_Red1 GSB3-40_Red1_026A2E 0x01020054 0x00000000 
Green2 GSB3-40_Green2_026A2E 0x01020055 0x00000000 
WC_Switch_Red2 GSB3-40_Red2_026A2E 0x01020056 0x00000000 
WC_Switch_Therm_Inter GSB3-40_Inter-Therm_026A2E 0x0105001C 0x00000000 °C
WC_Switch_Therm GSB3-40_AIN1-AIN2-Therm_026A2E 0x0105001D 0x00000000 °C
WC_Switch_DIN1 GSB3-40_DIN1_026A2E 0x0101004B 0x00000000 
WC_Switch_DIN2 GSB3-40_DIN2_026A2E 0x0101004C 0x00000000 
WC_Switch_Light_In GSB3-40_Light-IN_026A2E 0x01020057 0x00000000 
Hall_Switch_Up1 GSB3-40_Up1_026A29 0x0101004D 0x00000000 
Hall_Switch_Down1 GSB3-40_Down1_026A29 0x0101004E 0x00000000 
Hall_Switch_Up2 GSB3-40_Up2_026A29 0x0101004F 0x00000000 
Hall_Switch_Down2 GSB3-40_Down2_026A29 0x01010050 0x00000000 
Hall_Switch_Green1 GSB3-40_Green1_026A29 0x01020058 0x00000000 
Hall_Switch_Red1 GSB3-40_Red1_026A29 0x01020059 0x00000000 
Hall_Switch_Green2 GSB3-40_Green2_026A29 0x0102005A 0x00000000 
Hall_Switch_Red2 GSB3-40_Red2_026A29 0x0102005B 0x00000000 
Hall_Switch_Therm_Inter GSB3-40_Inter-Therm_026A29 0x0105001E 0x00000000 °C
Hall_Switch_Therm GSB3-40_AIN1-AIN2-Therm_026A29 0x0105001F 0x00000000 °C
Hall_Switch_DIN1 GSB3-40_DIN1_026A29 0x01010051 0x00000000 
Hall_Switch_DIN2 GSB3-40_DIN2_026A29 0x01010052 0x00000000 
Hall_Switch_Light_In GSB3-40_Light-IN_026A29 0x0102005C 0x00000000 
Hall_Switch_Inside_Up1 WSB3-40-Hum_Up1_025907 0x01010053 0x00000000 
Hall_Switch_Inside_Down1 WSB3-40-Hum_Down1_025907 0x01010054 0x00000000 
Hall_Switch_Inside_Up2 WSB3-40-Hum_Up2_025907 0x01010055 0x00000000 
Hall_Switch_Inside_Down2 WSB3-40-Hum_Down2_025907 0x01010056 0x00000000 
Hall_Switch_Inside_Green1 WSB3-40-Hum_Green1_025907 0x0102005D 0x00000000 
Hall_Switch_Inside_Red1 WSB3-40-Hum_Red1_025907 0x0102005E 0x00000000 
Hall_Switch_Inside_Green2 WSB3-40-Hum_Green2_025907 0x0102005F 0x00000000 
Hall_Switch_Inside_Red2 WSB3-40-Hum_Red2_025907 0x01020060 0x00000000 
Hall_Switch_Inside_Therm_Inter WSB3-40-Hum_Inter-Therm_025907 0x01050020 0x00000000 °C
Hall_Switch_Inside_Therm WSB3-40-Hum_AIN1-AIN2-Therm_025907 0x01050021 0x00000000 °C
Hall_Switch_Inside_DIN1 WSB3-40-Hum_DIN1_025907 0x01010057 0x00000000 
Hall_Switch_Inside_DIN2 WSB3-40-Hum_DIN2_025907 0x01010058 0x00000000 
Hall_Switch_Inside_Humidity WSB3-40-Hum_Inter-Humidity_025907 0x01050022 0x00000000 %
CU_Therm_Inter In-Out-CU3-01M-CU3-02M__Inter-Therm_010151 0x01050023 0x00000000 °C
WC_Move_Detector_Battery_Low RFMD-100_Battery_LOW_030ACE 0x010100A3 0x00000000 
WC_Move_Detector RFMD-100_Move-DIN_030ACE 0x010100A4 0x00000000 
Bathroom_Move_Detector_Battery_LOW RFMD-100_Battery_LOW_046E5A 0x010100A6 0x00000000 
Bathroom_Move_DIN RFMD-100_Move-DIN_046E5A 0x010100A7 0x00000000 
_ Controller_Control-IN_026A2F 0x01110001 0x00000000 
_ Controller_Control-HC-IN_026A2F 0x01110002 0x00000000 
_ Controller_Control-Plan-IN_026A2F 0x01110003 0x00000000 
_ Controller_Control-Manual-IN_026A2F 0x01110004 0x00000000 
_ Controller_Actual-Therm-AIN_026A2F 0x01120005 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A2F 0x01120006 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A2F 0x01120007 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A2F 0x01120008 0x00000000 °C
_ Controller_Window-Detector-DIN_026A2F 0x01020066 0x00000000 
_ Controller_Actual-Therm-AOUT_026A2F 0x01080007 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A2F 0x01080008 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A2F 0x01080009 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A2F 0x0108000A 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A2F 0x0108000B 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A2F 0x0108000C 0x00000000 °C
_ Controller_Status-DOUT_026A2F 0x0101005D 0x00000000 
_ Controller_Mode-DOUT_026A2F 0x0101005E 0x00000000 
_ Controller_Required-Heat-DOUT_026A2F 0x0101005F 0x00000000 
_ Controller_Required-Cool-DOUT_026A2F 0x01010060 0x00000000 
_ Controller_Holiday-DOUT_026A2F 0x01010061 0x00000000 
_ Controller_Public_holiday-AOUT_026A2F 0x01030001 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A2F 0x01010062 0x00000000 
_ Controller_Correction_026A2F 0x01120009 0x00000000 
_ Controller_Control-Type-AOUT_026A2F 0x01040011 0x00000000 
_ Controller_Control-IN_026A32 0x01110005 0x00000000 
_ Controller_Control-HC-IN_026A32 0x01110006 0x00000000 
_ Controller_Control-Plan-IN_026A32 0x01110007 0x00000000 
_ Controller_Control-Manual-IN_026A32 0x01110008 0x00000000 
_ Controller_Actual-Therm-AIN_026A32 0x01120011 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A32 0x01120012 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A32 0x01120013 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A32 0x01120014 0x00000000 °C
_ Controller_Window-Detector-DIN_026A32 0x0102007A 0x00000000 
_ Controller_Actual-Therm-AOUT_026A32 0x0108000D 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A32 0x0108000E 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A32 0x0108000F 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A32 0x01080010 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A32 0x01080011 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A32 0x01080012 0x00000000 °C
_ Controller_Status-DOUT_026A32 0x01010067 0x00000000 
_ Controller_Mode-DOUT_026A32 0x01010068 0x00000000 
_ Controller_Required-Heat-DOUT_026A32 0x01010069 0x00000000 
_ Controller_Required-Cool-DOUT_026A32 0x0101006A 0x00000000 
_ Controller_Holiday-DOUT_026A32 0x0101006B 0x00000000 
_ Controller_Public_holiday-AOUT_026A32 0x01030002 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A32 0x0101006C 0x00000000 
_ Controller_Correction_026A32 0x01120015 0x00000000 
_ Controller_Control-Type-AOUT_026A32 0x01040012 0x00000000 
_ Controller_Control-IN_026A35 0x01110009 0x00000000 
_ Controller_Control-HC-IN_026A35 0x0111000A 0x00000000 
_ Controller_Control-Plan-IN_026A35 0x0111000B 0x00000000 
_ Controller_Control-Manual-IN_026A35 0x0111000C 0x00000000 
_ Controller_Actual-Therm-AIN_026A35 0x0112001D 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A35 0x0112001E 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A35 0x0112001F 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A35 0x01120020 0x00000000 °C
_ Controller_Window-Detector-DIN_026A35 0x01020082 0x00000000 
_ Controller_Actual-Therm-AOUT_026A35 0x01080013 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A35 0x01080014 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A35 0x01080015 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A35 0x01080016 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A35 0x01080017 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A35 0x01080018 0x00000000 °C
_ Controller_Status-DOUT_026A35 0x01010071 0x00000000 
_ Controller_Mode-DOUT_026A35 0x01010072 0x00000000 
_ Controller_Required-Heat-DOUT_026A35 0x01010073 0x00000000 
_ Controller_Required-Cool-DOUT_026A35 0x01010074 0x00000000 
_ Controller_Holiday-DOUT_026A35 0x01010075 0x00000000 
_ Controller_Public_holiday-AOUT_026A35 0x01030003 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A35 0x01010076 0x00000000 
_ Controller_Correction_026A35 0x01120021 0x00000000 
_ Controller_Control-Type-AOUT_026A35 0x01040013 0x00000000 
_ Controller_Control-IN_026A38 0x0111000D 0x00000000 
_ Controller_Control-HC-IN_026A38 0x0111000E 0x00000000 
_ Controller_Control-Plan-IN_026A38 0x0111000F 0x00000000 
_ Controller_Control-Manual-IN_026A38 0x01110010 0x00000000 
_ Controller_Actual-Therm-AIN_026A38 0x01120029 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A38 0x0112002A 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A38 0x0112002B 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A38 0x0112002C 0x00000000 °C
_ Controller_Window-Detector-DIN_026A38 0x0102008A 0x00000000 
_ Controller_Actual-Therm-AOUT_026A38 0x01080019 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A38 0x0108001A 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A38 0x0108001B 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A38 0x0108001C 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A38 0x0108001D 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A38 0x0108001E 0x00000000 °C
_ Controller_Status-DOUT_026A38 0x0101007B 0x00000000 
_ Controller_Mode-DOUT_026A38 0x0101007C 0x00000000 
_ Controller_Required-Heat-DOUT_026A38 0x0101007D 0x00000000 
_ Controller_Required-Cool-DOUT_026A38 0x0101007E 0x00000000 
_ Controller_Holiday-DOUT_026A38 0x0101007F 0x00000000 
_ Controller_Public_holiday-AOUT_026A38 0x01030004 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A38 0x01010080 0x00000000 
_ Controller_Correction_026A38 0x0112002D 0x00000000 
_ Controller_Control-Type-AOUT_026A38 0x01040014 0x00000000 
_ Controller_Control-IN_026A3B 0x01110011 0x00000000 
_ Controller_Control-HC-IN_026A3B 0x01110012 0x00000000 
_ Controller_Control-Plan-IN_026A3B 0x01110013 0x00000000 
_ Controller_Control-Manual-IN_026A3B 0x01110014 0x00000000 
_ Controller_Actual-Therm-AIN_026A3B 0x01120035 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A3B 0x01120036 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A3B 0x01120037 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A3B 0x01120038 0x00000000 °C
_ Controller_Window-Detector-DIN_026A3B 0x01020092 0x00000000 
_ Controller_Actual-Therm-AOUT_026A3B 0x0108001F 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A3B 0x01080020 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A3B 0x01080021 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A3B 0x01080022 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A3B 0x01080023 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A3B 0x01080024 0x00000000 °C
_ Controller_Status-DOUT_026A3B 0x01010085 0x00000000 
_ Controller_Mode-DOUT_026A3B 0x01010086 0x00000000 
_ Controller_Required-Heat-DOUT_026A3B 0x01010087 0x00000000 
_ Controller_Required-Cool-DOUT_026A3B 0x01010088 0x00000000 
_ Controller_Holiday-DOUT_026A3B 0x01010089 0x00000000 
_ Controller_Public_holiday-AOUT_026A3B 0x01030005 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A3B 0x0101008A 0x00000000 
_ Controller_Correction_026A3B 0x01120039 0x00000000 
_ Controller_Control-Type-AOUT_026A3B 0x01040015 0x00000000 
_ Controller_Control-IN_026A3E 0x01110015 0x00000000 
_ Controller_Control-HC-IN_026A3E 0x01110016 0x00000000 
_ Controller_Control-Plan-IN_026A3E 0x01110017 0x00000000 
_ Controller_Control-Manual-IN_026A3E 0x01110018 0x00000000 
_ Controller_Actual-Therm-AIN_026A3E 0x01120041 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A3E 0x01120042 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A3E 0x01120043 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A3E 0x01120044 0x00000000 °C
_ Controller_Window-Detector-DIN_026A3E 0x0102009A 0x00000000 
_ Controller_Actual-Therm-AOUT_026A3E 0x01080025 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A3E 0x01080026 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A3E 0x01080027 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A3E 0x01080028 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A3E 0x01080029 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A3E 0x0108002A 0x00000000 °C
_ Controller_Status-DOUT_026A3E 0x0101008F 0x00000000 
_ Controller_Mode-DOUT_026A3E 0x01010090 0x00000000 
_ Controller_Required-Heat-DOUT_026A3E 0x01010091 0x00000000 
_ Controller_Required-Cool-DOUT_026A3E 0x01010092 0x00000000 
_ Controller_Holiday-DOUT_026A3E 0x01010093 0x00000000 
_ Controller_Public_holiday-AOUT_026A3E 0x01030006 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A3E 0x01010094 0x00000000 
_ Controller_Correction_026A3E 0x01120045 0x00000000 
_ Controller_Control-Type-AOUT_026A3E 0x01040016 0x00000000 
_ Controller_Control-IN_026A41 0x01110019 0x00000000 
_ Controller_Control-HC-IN_026A41 0x0111001A 0x00000000 
_ Controller_Control-Plan-IN_026A41 0x0111001B 0x00000000 
_ Controller_Control-Manual-IN_026A41 0x0111001C 0x00000000 
_ Controller_Actual-Therm-AIN_026A41 0x0112004D 0x00000000 °C
_ Controller_Critical-Therm-AIN_026A41 0x0112004E 0x00000000 °C
_ Controller_Manual-Therm-AIN_026A41 0x0112004F 0x00000000 °C
_ Controller_Manual-Cool-Therm-AIN_026A41 0x01120050 0x00000000 °C
_ Controller_Window-Detector-DIN_026A41 0x010200A2 0x00000000 
_ Controller_Actual-Therm-AOUT_026A41 0x0108002B 0x00000000 °C
_ Controller_Required-Therm-AOUT_026A41 0x0108002C 0x00000000 °C
_ Controller_Required-Cool-Therm-AOUT_026A41 0x0108002D 0x00000000 °C
_ Controller_Critical-Therm-AOUT_026A41 0x0108002E 0x00000000 °C
_ Controller_Maximal-Therm-AOUT_026A41 0x0108002F 0x00000000 °C
_ Controller_Antifreeze-Therm-AOUT_026A41 0x01080030 0x00000000 °C
_ Controller_Status-DOUT_026A41 0x01010099 0x00000000 
_ Controller_Mode-DOUT_026A41 0x0101009A 0x00000000 
_ Controller_Required-Heat-DOUT_026A41 0x0101009B 0x00000000 
_ Controller_Required-Cool-DOUT_026A41 0x0101009C 0x00000000 
_ Controller_Holiday-DOUT_026A41 0x0101009D 0x00000000 
_ Controller_Public_holiday-AOUT_026A41 0x01030007 0x00000000 
_ Controller_Disable-Regulator-DOUT_026A41 0x0101009E 0x00000000 
_ Controller_Correction_026A41 0x01120051 0x00000000 
_ Controller_Control-Type-AOUT_026A41 0x01040017 0x00000000 
Kitchen_MoveDetector_Timer TIMER000E 0x0205000E
Bathroom_Fan_Timer TIMER0012 0x02050012
Water_Clapan TIMER0013 0x02050013
BigRoom_Camera_Time TIMER0014 0x02050014
Hall_Camera_Timer TIMER0015 0x02050015
Kitchen_Camera_Timer TIMER0016 0x02050016
Cabinet_Camera_Timer TIMER0017 0x02050017
SmallRoom_Camera_Timer TIMER0018 0x02050018
mk_prihozhaya DIGITALGROUP_0002 0x02040002
mk_vannaya DIGITALGROUP_0005 0x02040005
mk_kuhnya DIGITALGROUP_0006 0x02040006
mk_spalnya DIGITALGROUP_0007 0x02040007
mk_detskaya DIGITALGROUP_0008 0x02040008
mk_vse DIGITALGROUP_0009 0x02040009
shtoru_off DIGITALGROUP_000A 0x0204000A
shtoru_on DIGITALGROUP_000E 0x0204000E
mk_wc DIGITALGROUP_0011 0x02040011
_ HEATCOOL_WEEK_0001 0x05010001 0x00000002
_ HEATCOOL_WEEK_0002 0x05010002 0x00000002
_ HEATCOOL_WEEK_0003 0x05010003 0x00000002
_ HEATCOOL_WEEK_0004 0x05010004 0x00000002
_ HEATCOOL_WEEK_0005 0x05010005 0x00000002
_ HEATCOOL_WEEK_0006 0x05010006 0x00000002
_ HEATCOOL_WEEK_0007 0x05010007 0x00000002
kuhnya_radiator Controller_026A2F 0x0003002B 0x00000006 0x01 0x05010001_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
kuhnya_pol Controller_026A32 0x00030031 0x00000006 0x01 0x05010002_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
prihozhaya_teplui_pol Controller_026A35 0x00030034 0x00000006 0x01 0x05010003_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
vannaya Controller_026A38 0x00030037 0x00000006 0x01 0x05010004_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
wc_teplui_pol Controller_026A3B 0x0003003A 0x00000006 0x01 0x05010005_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
radiator_detskaya Controller_026A3E 0x0003003D 0x00000006 0x01 0x05010006_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000
radiator_spalnya Controller_026A41 0x00030040 0x00000006 0x01 0x05010007_0x00000000_0x00000000_0x00000000_0x00000000_0x00000000

