---
_ts_allowedHosts: 1572940813
_ts_artfolder: 1572940813
_ts_authorize: 1572940813
_ts_autoDownloadUpdate: 1572940813
_ts_autorescan: 1572940813
_ts_autorescan_stat_interval: 1572940813
_ts_bandInArtists: 1572940813
_ts_bindAddress: 1572940813
_ts_browseagelimit: 1572940813
_ts_bufferSecs: 1572940813
_ts_cachedir: 1572940813
_ts_checkVersion: 1572940813
_ts_checkVersionInterval: 1572940813
_ts_checkVersionLastTime: 1572940851
_ts_composerInArtists: 1572940813
_ts_conductorInArtists: 1572940813
_ts_coverArt: 1572940813
_ts_csrfProtectionLevel: 1572940813
_ts_customArtSpecs: 1572940813
_ts_dbhighmem: 1572940813
_ts_dbjournalsize: 1572940813
_ts_dbpassword: 1572940813
_ts_dbsource: 1572940814
_ts_dbusername: 1572940813
_ts_defeatDestructiveTouchToPlay: 1572940813
_ts_disableStatistics: 1572940813
_ts_disabledextensionsaudio: 1572940813
_ts_disabledextensionsimages: 1572940813
_ts_disabledextensionsplaylist: 1572940813
_ts_disabledextensionsvideo: 1572940813
_ts_disabledformats: 1572940813
_ts_displaytexttimeout: 1572940813
_ts_dontTriggerScanOnPrefChange: 1572940813
_ts_filterHosts: 1572940813
_ts_groupdiscs: 1572940813
_ts_guessFileFormats: 1572940813
_ts_httpport: 1572940813
_ts_ignoreDirRE: 1572940813
_ts_ignoreInAudioScan: 1572940813
_ts_ignoreInImageScan: 1572940813
_ts_ignoreInVideoScan: 1572940813
_ts_ignoredarticles: 1572940813
_ts_itemsPerPage: 1572940813
_ts_jivealbumsort: 1572940813
_ts_language: 1572940839
_ts_librarycachedir: 1572940813
_ts_longdateFormat: 1572940840
_ts_maxPlaylistLength: 1572940813
_ts_maxWMArate: 1572940813
_ts_mediadirs: 1572940851
_ts_noGenreFilter: 1572940813
_ts_noRoleFilter: 1572940813
_ts_noupnp: 1572940813
_ts_password: 1572940813
_ts_persistPlaylists: 1572940813
_ts_playlistdir: 1572940813
_ts_playtrackalbum: 1572940813
_ts_precacheArtwork: 1572940813
_ts_protectSettings: 1572940813
_ts_rank-BROWSE_BY_ALBUM: 1572940813
_ts_rank-BROWSE_BY_ARTIST: 1572940813
_ts_rank-BROWSE_BY_GENRE: 1572940813
_ts_rank-BROWSE_BY_YEAR: 1572940813
_ts_rank-BROWSE_MUSIC_FOLDER: 1572940813
_ts_rank-BROWSE_NEW_MUSIC: 1572940813
_ts_rank-GAMES: 1572940813
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1572940813
_ts_rank-PLUGIN_PODCAST: 1572940813
_ts_rank-PLUGIN_RANDOMPLAY: 1572940813
_ts_rank-PLUGIN_RSSNEWS: 1572940813
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1572940813
_ts_rank-SAVED_PLAYLISTS: 1572940813
_ts_rank-SEARCH: 1572940813
_ts_ratingImplementation: 1572940813
_ts_refreshRate: 1572940813
_ts_registeredhandlers: 1572940851
_ts_remotestreamtimeout: 1572940813
_ts_reshuffleOnRepeat: 1572940813
_ts_saveShuffled: 1572940813
_ts_scannerPriority: 1572940813
_ts_searchSubString: 1572940813
_ts_securitySecret: 1572940813
_ts_serverPriority: 1572940813
_ts_server_uuid: 1572940813
_ts_shortdateFormat: 1572940840
_ts_showArtist: 1572940813
_ts_showYear: 1572940813
_ts_skin: 1572940813
_ts_sn_disable_stats: 1572940813
_ts_sn_sync: 1572940813
_ts_splitList: 1572940813
_ts_tcpConnectMaximum: 1572940813
_ts_thumbSize: 1572940813
_ts_timeFormat: 1572940840
_ts_titleFormat: 1572940813
_ts_titleFormatWeb: 1572940813
_ts_udpChunkSize: 1572940813
_ts_useTPE2AsAlbumArtist: 1572940813
_ts_useUnifiedArtistsList: 1572940813
_ts_username: 1572940813
_ts_variousArtistAutoIdentification: 1572940813
_ts_variousArtistsString: 1572940813
_ts_webproxy: 1572940813
_ts_wizardDone: 1572940851
_version: 9
allowedHosts: 192.168.88.248
artfolder: ''
authorize: 0
autoDownloadUpdate: 1
autorescan: 0
autorescan_stat_interval: 10
bandInArtists: 0
bindAddress: 127.0.0.1
browseagelimit: 100
bufferSecs: 3
cachedir: /var/lib/squeezeboxserver/cache
checkVersion: 1
checkVersionInterval: 86400
checkVersionLastTime: 1572940851.04968
composerInArtists: 0
conductorInArtists: 0
coverArt: ''
csrfProtectionLevel: 0
customArtSpecs: {}
dbhighmem: 1
dbjournalsize: 50
dbpassword: ''
dbsource: dbi:SQLite:dbname=/var/lib/squeezeboxserver/cache/library.db
dbusername: slimserver
defeatDestructiveTouchToPlay: 4
disableStatistics: 0
disabledextensionsaudio: ''
disabledextensionsimages: ''
disabledextensionsplaylist: ''
disabledextensionsvideo: ''
disabledformats: []
displaytexttimeout: 1
dontTriggerScanOnPrefChange: 1
filterHosts: 0
groupdiscs: 1
guessFileFormats:
- (ARTIST - ALBUM) TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM TITLE
- /ARTIST/ALBUM/TRACKNUM. TITLE
httpport: 9000
ignoreDirRE: ''
ignoreInAudioScan: []
ignoreInImageScan: []
ignoreInVideoScan: []
ignoredarticles: The El La Los Las Le Les
itemsPerPage: 50
jivealbumsort: album
language: EN
librarycachedir: /var/lib/squeezeboxserver/cache
longdateFormat: '|%d. %B %Y'
maxPlaylistLength: 500
maxWMArate: 9999
mediadirs:
- /home/imm/Music
noGenreFilter: 0
noRoleFilter: 0
noupnp: 1
password: ''
persistPlaylists: 1
playlistdir: ''
playtrackalbum: 1
precacheArtwork: 1
protectSettings: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: LOCAL_RATING_STORAGE
refreshRate: 30
registeredhandlers:
- file
- slacker
- linein
- db
- http
- source
- deezer
- tmp
- classical
- icy
- wimp
- mms
- https
- mog
- loop
- rhapd
- randomplay
- spdr
- teststream
- lms
- pandora
- playlist
remotestreamtimeout: 15
reshuffleOnRepeat: 0
saveShuffled: 0
scannerPriority: 0
searchSubString: 0
securitySecret: 8295785805a5a5db7dba61c953e92b17
serverPriority: ''
server_uuid: 2a8b6774-a405-42e3-bc07-1d6d75bc28ed
shortdateFormat: '|%d.%m.%Y'
showArtist: 0
showYear: 0
skin: Default
sn_disable_stats: 1
sn_sync: 1
splitList: ;
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: '|%H:%M'
titleFormat:
- TITLE
- DISC-TRACKNUM. TITLE
- TRACKNUM. TITLE
- TRACKNUM. ARTIST - TITLE
- TRACKNUM. TITLE (ARTIST)
- TRACKNUM. TITLE - ARTIST - ALBUM
- TRACKNUM. TITLE from ALBUM by ARTIST
- TITLE (ARTIST)
- ARTIST - TITLE
titleFormatWeb: 0
udpChunkSize: 1400
useTPE2AsAlbumArtist: 0
useUnifiedArtistsList: 0
username: ''
variousArtistAutoIdentification: 1
variousArtistsString: ~
webproxy: ~
wizardDone: 1
