[loggers]
keys=root

[handlers]
keys=hroot

[formatters]
keys=froot

[logger_root]
level    = DEBUG
handlers = hroot
propagate = False

[handler_hfile]
class     = handlers.WatchedFileHandler
level     = DEBUG
formatter = froot
args      = ("/var/log/itp.log", 'w')

[handler_hroot]
class     = StreamHandler
level     = DEBUG
formatter = froot
propagate = False
args      = ()

[formatter_froot]
format  = %(asctime)s:%(levelname)-8s:%(module)-17s:%(lineno)-3d: %(message)s
datefmt = %j[%H:%M:%S]

