# [False] Debug mode enables printing of internal state when an error occurs. Use only for developing.
webServerDebug=False

# [80] Port the web server will use.
webServerPort=8080

# [0.0.0.0] Network device the web server will run on. 0.0.0.0 means all devices.
webServerInterface=0.0.0.0

webServerLogFile=../log/immControlCenter.log

# [/etc/imm/imm.cfg]
immConfigFile=imm.cfg
exportPubFile=export.pub

# [/etc/init.d/epsnet status]
#epsnetServerStatusCmd=/etc/init.d/epsnet status | grep Running
epsnetServerStatusCmd=supervisorctl -c supervisorctl.cfg status elkonet

# [/etc/init.d/epsnet start]
#epsnetServerStartCmd=/etc/init.d/epsnet start
epsnetServerStartCmd=supervisorctl -c supervisorctl.cfg start elkonet

# [/etc/init.d/epsnet stop]
#epsnetServerStopCmd=/etc/init.d/epsnet stop
epsnetServerStopCmd=supervisorctl -c supervisorctl.cfg stop elkonet

# [/etc/init.d/epsnet restart]
#epsnetServerRestartCmd=/etc/init.d/epsnet restart
epsnetServerRestartCmd=supervisorctl -c supervisorctl.cfg restart elkonet

# [/etc/init.d/miele status]
#mieleServerStatusCmd=/etc/init.d/miele status | grep Running
mieleServerStatusCmd=supervisorctl -c supervisorctl.cfg status miele

# [/etc/init.d/miele start]
#mieleServerStartCmd=/etc/init.d/miele start
mieleServerStartCmd=supervisorctl -c supervisorctl.cfg start miele

# [/etc/init.d/miele stop]
#mieleServerStopCmd=/etc/init.d/miele stop
mieleServerStopCmd=supervisorctl -c supervisorctl.cfg stop miele

# [/etc/init.d/ELAN status]
#rfServerStatusCmd=/etc/init.d/ELAN status | grep Running
rfServerStatusCmd=supervisorctl -c supervisorctl.cfg status elan

# [/etc/init.d/ELAN start]
#rfServerStartCmd=/etc/init.d/ELAN start
rfServerStartCmd=supervisorctl -c supervisorctl.cfg start elan

# [/etc/init.d/ELAN stop]
#rfServerStopCmd=/etc/init.d/ELAN stop
rfServerStopCmd=supervisorctl -c supervisorctl.cfg stop elan

# [/etc/init.d/ELAN restart]
#rfServerRestartCmd=/etc/init.d/ELAN restart
rfServerRestartCmd=supervisorctl -c supervisorctl.cfg restart elan

# [/etc/init.d/rf_logger status]
#rfLoggerServerStatusCmd=/etc/init.d/rf_logger status | grep Running
rfLoggerServerStatusCmd=supervisorctl -c supervisorctl.cfg status rf_logger

# [/etc/init.d/rf_logger start]
#rfLoggerServerStartCmd=/etc/init.d/rf_logger start
rfLoggerServerStartCmd=supervisorctl -c supervisorctl.cfg start rf_logger

# [/etc/init.d/rf_logger stop]
#rfLoggerServerStopCmd=/etc/init.d/rf_logger stop
rfLoggerServerStopCmd=supervisorctl -c supervisorctl.cfg stop rf_logger

# [/etc/init.d/rf_logger restart]
#rfLoggerServerRestartCmd=/etc/init.d/rf_logger restart
rfLoggerServerRestartCmd=supervisorctl -c supervisorctl.cfg restart rf_logger

# [/etc/init.d/cu_periodic_logger status]
#cuPeriodicLoggerServerStatusCmd=/etc/init.d/cu_periodic_logger status | grep Running
cuPeriodicLoggerServerStatusCmd=supervisorctl -c supervisorctl.cfg status cu_periodic_logger

# [/etc/init.d/cu_periodic_logger start]
#cuPeriodicLoggerServerStartCmd=/etc/init.d/cu_periodic_logger start
cuPeriodicLoggerServerStartCmd=supervisorctl -c supervisorctl.cfg start cu_periodic_logger

# [/etc/init.d/cu_periodic_logger stop]
#cuPeriodicLoggerServerStopCmd=/etc/init.d/cu_periodic_logger stop
cuPeriodicLoggerServerStopCmd=supervisorctl -c supervisorctl.cfg stop cu_periodic_logger

# [/etc/init.d/cu_periodic_logger restart]
#cuPeriodicLoggerServerRestartCmd=/etc/init.d/cu_periodic_logger restart
cuPeriodicLoggerServerRestartCmd=supervisorctl -c supervisorctl.cfg restart cu_periodic_logger

# [/etc/init.d/immXMLRPCServer status]
#rpcServerStatusCmd=/etc/init.d/immXMLRPCServer status | grep Running
rpcServerStatusCmd=supervisorctl -c supervisorctl.cfg status xmlrpc

# [/etc/init.d/immXMLRPCServer start]
#rpcServerStartCmd=/etc/init.d/immXMLRPCServer start
rpcServerStartCmd=supervisorctl -c supervisorctl.cfg start xmlrpc

# [/etc/init.d/immXMLRPCServer stop]
#rpcServerStopCmd=/etc/init.d/immXMLRPCServer stop
rpcServerStopCmd=supervisorctl -c supervisorctl.cfg stop xmlrpc

# [/etc/init.d/logitechmediaserver status]
LMSStatusCmd=sudo /etc/init.d/logitechmediaserver status | grep Active

# [/etc/init.d/logitechmediaserver start]
LMSStartCmd=sudo /etc/init.d/logitechmediaserver start

# [/etc/init.d/logitechmediaserver stop]
LMSStopCmd=sudo /etc/init.d/logitechmediaserver stop

# [/etc/init.d/eman restart]
#eManRestartCmd=/etc/init.d/eman restart
eManServerRestartCmd=supervisorctl -c supervisorctl.cfg restart eman

# [/etc/init.d/ezs restart]
#ezsRestartCmd=/etc/init.d/ezs restart
essServerRestartCmd=supervisorctl -c supervisorctl.cfg restart ess

# [/etc/init.d/Dominus restart]
#dominusRestartCmd=/etc/init.d/Dominus restart
dominusServerRestartCmd=supervisorctl -c supervisorctl.cfg restart Dominus

# [killall -9 init]
clientGuiKillCmd=./killgui.sh

logAndConfigFilesForDownload=immControlCenter.log*  ../log/*
