---
_ts_allowedHosts: 1508882219
_ts_artfolder: 1508882219
_ts_authorize: 1508882219
_ts_autoDownloadUpdate: 1508882219
_ts_autorescan: 1508882219
_ts_autorescan_stat_interval: 1508882219
_ts_bandInArtists: 1508882219
_ts_bindAddress: 1508882219
_ts_browseagelimit: 1508882219
_ts_bufferSecs: 1508882219
_ts_cachedir: 1508882219
_ts_checkVersion: 1508882219
_ts_checkVersionInterval: 1508882219
_ts_checkVersionLastTime: 1508882263
_ts_composerInArtists: 1508882219
_ts_conductorInArtists: 1508882219
_ts_coverArt: 1508882219
_ts_csrfProtectionLevel: 1508882219
_ts_customArtSpecs: 1508882219
_ts_dbhighmem: 1508882219
_ts_dbpassword: 1508882219
_ts_dbsource: 1508882222
_ts_dbusername: 1508882219
_ts_defeatDestructiveTouchToPlay: 1508882219
_ts_disableStatistics: 1508882219
_ts_disabledextensionsaudio: 1508882219
_ts_disabledextensionsimages: 1508882219
_ts_disabledextensionsplaylist: 1508882219
_ts_disabledextensionsvideo: 1508882219
_ts_disabledformats: 1508882219
_ts_displaytexttimeout: 1508882219
_ts_dontTriggerScanOnPrefChange: 1508882219
_ts_filterHosts: 1508882219
_ts_groupdiscs: 1508882219
_ts_guessFileFormats: 1508882219
_ts_httpport: 1508882219
_ts_ignoreDirRE: 1508882219
_ts_ignoreInAudioScan: 1508882219
_ts_ignoreInImageScan: 1508882219
_ts_ignoreInVideoScan: 1508882219
_ts_ignoredarticles: 1508882219
_ts_itemsPerPage: 1508882219
_ts_jivealbumsort: 1508882219
_ts_language: 1508882219
_ts_librarycachedir: 1508882219
_ts_longdateFormat: 1508882219
_ts_maxPlaylistLength: 1508882219
_ts_maxUPnPImageSize: 1508882232
_ts_maxWMArate: 1508882219
_ts_mediadirs: 1508885987
_ts_noGenreFilter: 1508882219
_ts_noRoleFilter: 1508882219
_ts_noupnp: 1508882219
_ts_password: 1508882219
_ts_persistPlaylists: 1508882219
_ts_playlistdir: 1508882219
_ts_playtrackalbum: 1508882219
_ts_precacheArtwork: 1508882219
_ts_rank-BROWSE_BY_ALBUM: 1508882219
_ts_rank-BROWSE_BY_ARTIST: 1508882219
_ts_rank-BROWSE_BY_GENRE: 1508882219
_ts_rank-BROWSE_BY_YEAR: 1508882219
_ts_rank-BROWSE_MUSIC_FOLDER: 1508882219
_ts_rank-BROWSE_NEW_MUSIC: 1508882219
_ts_rank-GAMES: 1508882219
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1508882219
_ts_rank-PLUGIN_PODCAST: 1508882219
_ts_rank-PLUGIN_RANDOMPLAY: 1508882219
_ts_rank-PLUGIN_RSSNEWS: 1508882219
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1508882219
_ts_rank-SAVED_PLAYLISTS: 1508882219
_ts_rank-SEARCH: 1508882219
_ts_ratingImplementation: 1508882219
_ts_refreshRate: 1508882219
_ts_registeredhandlers: 1508885987
_ts_remotestreamtimeout: 1508882219
_ts_reshuffleOnRepeat: 1508882219
_ts_saveShuffled: 1508882219
_ts_scannerPriority: 1508882219
_ts_searchSubString: 1508882219
_ts_securitySecret: 1508882219
_ts_serverPriority: 1508882219
_ts_server_uuid: 1508882219
_ts_shortdateFormat: 1508882219
_ts_showArtist: 1508882219
_ts_showYear: 1508882219
_ts_skin: 1508882219
_ts_sn_disable_stats: 1508882219
_ts_sn_sync: 1508882219
_ts_splitList: 1508882219
_ts_tcpConnectMaximum: 1508882219
_ts_thumbSize: 1508882219
_ts_timeFormat: 1508882219
_ts_titleFormat: 1508882219
_ts_titleFormatWeb: 1508882219
_ts_udpChunkSize: 1508882219
_ts_useTPE2AsAlbumArtist: 1508882219
_ts_useUnifiedArtistsList: 1508882219
_ts_username: 1508882219
_ts_variousArtistAutoIdentification: 1508882219
_ts_variousArtistsString: 1508882219
_ts_webproxy: 1508882219
_ts_wizardDone: 1508885987
_version: 9
allowedHosts: 192.168.88.126
artfolder: ''
authorize: 0
autoDownloadUpdate: 1
autorescan: 0
autorescan_stat_interval: 10
bandInArtists: 0
bindAddress: 127.0.0.1
browseagelimit: 100
bufferSecs: 3
cachedir: /var/lib/squeezeboxserver/cache
checkVersion: 1
checkVersionInterval: 86400
checkVersionLastTime: 1508882263.01176
composerInArtists: 0
conductorInArtists: 0
coverArt: ''
csrfProtectionLevel: 0
customArtSpecs: {}
dbhighmem: 1
dbpassword: ''
dbsource: dbi:SQLite:dbname=/var/lib/squeezeboxserver/cache/library.db
dbusername: slimserver
defeatDestructiveTouchToPlay: 4
disableStatistics: 0
disabledextensionsaudio: ''
disabledextensionsimages: ''
disabledextensionsplaylist: ''
disabledextensionsvideo: ''
disabledformats: []
displaytexttimeout: 1
dontTriggerScanOnPrefChange: 1
filterHosts: 0
groupdiscs: 1
guessFileFormats:
- (ARTIST - ALBUM) TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM TITLE
- /ARTIST/ALBUM/TRACKNUM. TITLE
httpport: 9000
ignoreDirRE: ''
ignoreInAudioScan: []
ignoreInImageScan: []
ignoreInVideoScan: []
ignoredarticles: The El La Los Las Le Les
itemsPerPage: 50
jivealbumsort: album
language: EN
librarycachedir: /var/lib/squeezeboxserver/cache
longdateFormat: '%A, %B |%d, %Y'
maxPlaylistLength: 500
maxUPnPImageSize: 1920
maxWMArate: 9999
mediadirs:
- /home/imm/Music
noGenreFilter: 0
noRoleFilter: 0
noupnp: 1
password: ''
persistPlaylists: 1
playlistdir: ''
playtrackalbum: 1
precacheArtwork: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: LOCAL_RATING_STORAGE
refreshRate: 30
registeredhandlers:
- pandora
- teststream
- classical
- mog
- live365
- playlist
- slacker
- http
- linein
- deezer
- file
- randomplay
- source
- lms
- spotify
- tmp
- upnp
- loop
- mms
- https
- rhapd
- db
- icy
- spdr
- wimp
remotestreamtimeout: 15
reshuffleOnRepeat: 0
saveShuffled: 0
scannerPriority: 0
searchSubString: 0
securitySecret: 587ee73b6fd628a650162a25e6a84789
serverPriority: ''
server_uuid: d5f81ee4-24d6-47c8-824e-9bb9fd8d09c5
shortdateFormat: '%m/%d/%Y'
showArtist: 0
showYear: 0
skin: Default
sn_disable_stats: 1
sn_sync: 1
splitList: ;
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: '|%I:%M %p'
titleFormat:
- TITLE
- DISC-TRACKNUM. TITLE
- TRACKNUM. TITLE
- TRACKNUM. ARTIST - TITLE
- TRACKNUM. TITLE (ARTIST)
- TRACKNUM. TITLE - ARTIST - ALBUM
- TRACKNUM. TITLE from ALBUM by ARTIST
- TITLE (ARTIST)
- ARTIST - TITLE
titleFormatWeb: 0
udpChunkSize: 1400
useTPE2AsAlbumArtist: 0
useUnifiedArtistsList: 0
username: ''
variousArtistAutoIdentification: 1
variousArtistsString: ~
webproxy: ~
wizardDone: 1
