[supervisord]
logfile =  %(here)s/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=1
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
startretries=3
umask = 022
identifier = supervisor
directory = %(here)s
nocleanup = true
childlogdir = %(here)s/log/
strip_ansi = false
#user = imm

[supervisorctl]
username = imm
password = imm123
prompt = supervisor

[inet_http_server]
port = 0.0.0.0:9001
username = imm
password = imm123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:xmlrpc]
priority=1500
command=python %(here)s/epsnet/immXMLRPCServer.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:elkonet]
command=python %(here)s/epsnet/inels3d.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:elkonet_proxy]
command=python %(here)s/epsnet/inels3epsnet.pyc
process_name=%(program_name)s
autorestart=unexpected
startsecs=0
exitcodes=0,2

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:player_man]
command=python %(here)s/epsnet/playerManager.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:clim_man]
command=python %(here)s/epsnet/climManager.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:atrea]
command=python %(here)s/epsnet/atrea.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:intesis]
command=python %(here)s/epsnet/intesis.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

#[program:biosuntec]
#command=python %(here)s/epsnet/biosuntec.pyc
#process_name=%(program_name)s
#autorestart=true

#stdout_logfile=log/%(program_name)s.log
#stdout_logfile_maxbytes=5MB
#stdout_logfile_backups=1
#stderr_logfile=log/%(program_name)s.log
#stderr_logfile_maxbytes=5MB
#stderr_logfile_backups=1

[program:rooms]
command=python %(here)s/epsnet/rooms.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:miele]
command=python %(here)s/epsnet/miele.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:elan]
command=python %(here)s/epsnet/eland.pyc
process_name=%(program_name)s
autorestart=unexpected
startsecs=0
exitcodes=0,2

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:air]
command=python %(here)s/epsnet/AiRPohoda.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:imm_control_center]
command=python %(here)s/web/immControlCenter.pyc
process_name=%(program_name)s
autorestart=true
directory=web/

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:monitor]
command=pidstat -l -u -r -d  -C "python|.*slim.*" 600
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1


[program:CoolMaster]
command=python %(here)s/epsnet/CoolMaster.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:eman]
command=python %(here)s/epsnet/eMan.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:giom]
command=python %(here)s/epsnet/giom.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:misol]
command=python %(here)s/epsnet/misol.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:universal]
command=python %(here)s/epsnet/Universal.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:eibd]
command=python %(here)s/epsnet/eibdlauncher.pyc
process_name=%(program_name)s
autorestart=unexpected
exitcodes=0,2
startsecs=0

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:multirooms]
command=python %(here)s/epsnet/multirooms.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:onvif]
command=python %(here)s/epsnet/Onvif.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:camcontrol]
command=python %(here)s/epsnet/camcontrol.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:Dominus]
command=python %(here)s/epsnet/dominus/dominus_client.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:eventscript]
command=python %(here)s/epsnet/cu3_event_script.pyc
process_name=%(program_name)s
autorestart=unexpected
exitcodes=1

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:lara]
command=python %(here)s/epsnet/lara.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:nilan]
command=python %(here)s/epsnet/nilan.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:lg_elan]
command=python %(here)s/epsnet/lg_elan.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:daikin_elan]
command=python %(here)s/epsnet/daikin_elan.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:mitsubishi_elan]
command=python %(here)s/epsnet/mitsubishi_elan.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:cairox_elan]
command=python %(here)s/epsnet/cairox_elan.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:rf_logger]
command=python %(here)s/epsnet/rf_logger.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:cu_periodic_logger]
command=python %(here)s/epsnet/cu_periodic_logger.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:ess]
command=python %(here)s/epsnet/ess.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:knx_cu_sync]
command=python %(here)s/epsnet/knx_cu_sync.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1

[program:aseko]
command=python %(here)s/epsnet/aseko.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=1

[program:broadcast]
command=python %(here)s/epsnet/broadcast.pyc
process_name=%(program_name)s
autorestart=true

stdout_logfile=log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile=log/%(program_name)s.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1