[DEFAULT]
LOGDIR = log/
LOGLEVEL = INFO
PROFILE = False
imm_home = /home/imm/
configuration_dir = /etc/imm/
# server try to start n times
version =

[pyro servers]
epsnet = PYROLOC://127.0.0.1:7766/epsnet
inels3 = 127.0.0.1:7801
player_man = PYROLOC://127.0.0.1:7767/player_man
clim_man = PYROLOC://127.0.0.1:7768/clim_man
rooms = PYROLOC://127.0.0.1:7769/rooms
miele = PYROLOC://127.0.0.1:7790/miele
epg = PYROLOC://127.0.0.1:7792/epg
elan = 127.0.0.1:7794
air = PYROLOC://127.0.0.1:7796/air
em = PYROLOC://127.0.0.1:7789/em
giom = PYROLOC://127.0.0.1:7795/giom
coolmaster = PYROLOC://127.0.0.1:7793/CoolMaster
universal = PYROLOC://127.0.0.1:7797/universal
# securitycheck = PYROLOC://127.0.0.1:7802/securitycheck
nilan = PYROLOC://127.0.0.1:7806/nilan
multirooms = PYROLOC://127.0.0.1:7799/multirooms
onvif = PYROLOC://127.0.0.1:7770/onvif"
atrea = 127.0.0.1:7750
biosuntec = 127.0.0.1:7751
ess = PYROLOC://127.0.0.1:7752/ess
intesis = 127.0.0.1:7753
lg_elan = PYROLOC://127.0.0.1:7807/lg_elan
knx_cu_sync = 127.0.0.1:7808
daikin_elan = PYROLOC://127.0.0.1:7809/daikin_elan
mitsubishi_elan = PYROLOC://127.0.0.1:7810/mitsubishi_elan
cairox_elan = PYROLOC://127.0.0.1:7811/cairox_elan
aseko = PYROLOC://127.0.0.1:7812/aseko
misol = PYROLOC://127.0.0.1:7813/misol


[xmlrpc]
LISTEN_HOST = 0.0.0.0
LISTEN_PORT = 8000

KEYFILE  = CERT/PRIVATE_KEY.pem
CERTFILE = CERT/CERT.cert

LOGFILE = %(LOGDIR)s/rpc.log

[epsnet]
port = 7766
configuration_file = %(configuration_dir)s/imm.cfg
export_pub =  %(configuration_dir)s/export.pub

[inels3]
port = 7801
configuration_file = %(configuration_dir)s/inels3.json
export_imm =  %(configuration_dir)s/export.imm
ha_configuration = %(configuration_dir)s/hcconnectors.json


[player_man]
port = 7767
configuration_file = %(configuration_dir)s/imm.cfg

[clim_man]
port = 7768
configuration_file = %(configuration_dir)s/imm.cfg

[rooms]
port = 7769
configuration_file = %(configuration_dir)s/rooms.cfg

[miele]
port = 7790
configuration_file = %(configuration_dir)s/miele.cfg

[epg]
port = 7792
configuration_file = %(configuration_dir)s/

[elan]
port = 7794
configuration_file = %(configuration_dir)s/elan.cfg
elan_pub = %(configuration_dir)s/rf.pub

[air]
port = 7796
configuration_file = %(configuration_dir)s/AiRPohoda.cfg

[CoolMaster]
port = 7793
configuration_file = %(configuration_dir)s/coolMaster.cfg

[em]
port = 7789
configuration_file = %(configuration_dir)s/chart.cfg
database_file = %(configuration_dir)s/eMan.db

[giom]
port = 7795
configuration_file = %(configuration_dir)s/imm.cfg

[universal]
port = 7797
configuration_file = %(configuration_dir)s/clims.json

# [securitycheck]
# port = 7802
# configuration_file = %(configuration_dir)s/securitycheck.json

[multirooms]
port = 7799
configuration_file = %(configuration_dir)s/multirooms.xml

[onvif]
port = 7770
configuration_file = %(configuration_dir)s/imm.cfg

[eventscripts]
port = 7803
configuration_file = %(configuration_dir)s/event2script.json

[lara]
port = 7780
configuration_file = %(configuration_dir)s/lara.json

[nilan]
port = 7806
configuration_file = %(configuration_dir)s/clims.json

[ess]
port = 7752
configuration_file = %(configuration_dir)s/ess.json

[camcontrol]
port = 8008

[lg_elan]
port = 7807
configuration_file = %(configuration_dir)s/clims.json

[knx_cu_sync]
port = 7808
configuration_file = %(configuration_dir)s/knx_cu_sync.json

[daikin_elan]
port = 7809
configuration_file = %(configuration_dir)s/clims.json

[mitsubishi_elan]
port = 7810
configuration_file = %(configuration_dir)s/clims.json

[cairox_elan]
port = 7811
configuration_file = %(configuration_dir)s/clims.json

[aseko]
port = 7812
configuration_file = %(configuration_dir)s/aseko.json

[misol]
port = 7813
configuration_file = %(configuration_dir)s/imm.cfg
