WSB3-40/2xDIN_Up1_010096 0x01010009
WSB3-40/2xDIN_Down1_010096 0x0101000A
WSB3-40/2xDIN_Up2_010096 0x0101000B
WSB3-40/2xDIN_Down2_010096 0x0101000C
WSB3-20/2xDIN_Up_010097 0x0101000F
WSB3-20/2xDIN_Down_010097 0x01010010
Board4_Blind 0x0102000D
Board4_DoorOpen 0x0102000E
Board4_DoorClose 0x0102000F
SA3-06M_RE4_0100a6 0x01020010
Board4_Fan 0x01020011
Board4_TableLight2 0x01020012
Board4_BedroomLight1 0x01020013
Board4_BedroomLight2 0x01020014
Board4_BathroomLight 0x01020015
Board4_MirrorLight 0x01020016
Board4_TableLight1 0x01020017
Board4_Heat 0x01020018
DA3-22M_OUT1_0100a8 0x01040019
DA3-22M_OUT2_0100a8 0x0104001A
DA3-22M_OUT1_0100a9 0x0104001B
DA3-22M_OUT2_0100a9 0x0104001C
DA3-22M_TIN_0100a9 0x01050019
IM3-140M_IN13_0100aa 0x01010023
IM3-140M_IN14_0100aa 0x01010024
Panel3_VstupCitaniPulzu1 0x01010025
Panel3_VstupCitaniPulzu2 0x01010026
Panel3_VstupCitaniPulzu3 0x01010027
GSB3-40/2xDIN_Up1_0100ac 0x01010033
GSB3-40/2xDIN_Down1_0100ac 0x01010034
GSB3-40/2xDIN_Up2_0100ac 0x01010035
GSB3-40/2xDIN_Down2_0100ac 0x01010036
EST3_SW1_0100b1 0x01010039
EST3_SW2_0100b1 0x0101003A
EST3_SW3_0100b1 0x0101003B
EST3_SW4_0100b1 0x0101003C
EST3_SW5_0100b1 0x0101003D
EST3_SW6_0100b1 0x0101003E
EST3_SW7_0100b1 0x0101003F
EST3_SW8_0100b1 0x01010040
EST3_SW9_0100b1 0x01010041
EST3_SW4_0100b2 0x01010048
EST3_SW5_0100b2 0x01010049
EST3_SW6_0100b2 0x0101004A
EST3_SW7_0100b2 0x0101004B
EST3_SW8_0100b2 0x0101004C
EST3_SW9_0100b2 0x0101004D
EST3_BacklightSW4_0100b2 0x01020034
EST3_BacklightSW5_0100b2 0x01020035
EST3_BacklightSW6_0100b2 0x01020036
EST3_BacklightSW7_0100b2 0x01020037
EST3_BacklightSW8_0100b2 0x01020038
EST3_BacklightSW9_0100b2 0x01020039
WSB3-40/2xDIN_Up1_0100b3 0x01010051
WSB3-40/2xDIN_Down1_0100b3 0x01010052
WSB3-40/2xDIN_Up2_0100b3 0x01010053
WSB3-40/2xDIN_Down2_0100b3 0x01010054
Panel3_Led_SvetloDetskyPokoj 0x01020049
Panel3_Led_Teplomer 0x0102004A
Panel3_Led_Ventilator 0x0102004B
Panel3_Led_SvetloSchody 0x0102004C
Panel3_Led_Brana 0x0102004D
Panel3_Led_Garaz 0x0102004E
WSB3-40/2xDIN_Up1_0100b6 0x01010057
WSB3-40/2xDIN_Down1_0100b6 0x01010058
WSB3-40/2xDIN_Up2_0100b6 0x01010059
WSB3-40/2xDIN_Down2_0100b6 0x0101005A
Panel3_Led_Zaluzie 0x01020055
Panel3_Led_Dvere 0x01020056
Panel3_Led_SvetloTerasa 0x01020057
Panel3_Led_SvetloObyvak 0x01020058
Panel3_Led_SvetloLoznice 0x01020059
Panel3_Led_Topeni 0x0102005A
COUNTER_0001 0x02060001
COUNTER_0002 0x02060002
HEATCOOLAREA_0001 0x02080001
HEATCOOLAREA_0002 0x02080002
COUNTER_0003 0x02060003
